<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Running In Help Needed</name>
    <description></description>
    <version>0.0.0.2</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.pl4ce91.rihn</app-id>
    <unique-id>3r6neksu636sw</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="bannedContent" sid="826128601460043">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="956248674637575">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="507566356683035" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="982554374995620">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="p" sid="566886353793054" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="821932247229131">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="916728710810700">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="201432850901662">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131195625163731" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                </animation>
                <animation framecount="2" loop="0" name="pee" pingpong="0" repeatcount="1" repeatto="0" sid="794039921369960" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="383833932235433">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="382780084917570" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="736566619617669">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Sprite" sid="967537034925263">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="692142539371911">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522554575823428" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="696601100939564">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="468473798908725">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649505292414820" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="247075395498732">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="836140371864878">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="896676902482135" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="975124700630437">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893012061182865" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="265825655855294">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="593664872576560">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="547048612028562" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="491155421702872">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="110699091998984">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="498750609622534" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="371021617548547">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="317174797273520">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="420630930659336" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="987669042682844">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="891071346510611">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite10" sid="856839736760160">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="988784702172847">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="797039238945152" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="962983313777164">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="562679839877278">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="586778321686919" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="236170433298267">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="848424164368644">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="267845592013824">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Platform2" sid="239104021645922">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202734156207924" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="423131324649987">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="911920567626295">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="375641088682828" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="149148013474871" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Layout 4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Browser" uid="10" />
        <global-instance type="Keyboard" uid="23" />
        <global-instance type="Audio" uid="24">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Sound_06441.ogg" />
        <file name="WATRDrip_Man pees (ID 0151)_BSB.ogg" />
        <file name="WATRDrip_Man urinating 2 (ID 1717)_BSB.ogg" />
        <file name="WATRDrip_Man urinating 3 (ID 1718)_BSB.ogg" />
        <file name="Wet-Fart-Meme-Sound-Effect-_HD_.ogg" />
        <file name="00597.ogg" />
        <file name="exit.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
