<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Running In Help Needed</name>
    <description>.</description>
    <version>3</version>
    <author>Jardo Funtis</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.pl4ce91.rihn</app-id>
    <unique-id>3r6neksu636sw</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="YellowAfterlife" id="GameJolt" version="1.100000024">GameJolt</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>0</preview-effects>
    <first-layout>Flat</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="bannedContent" sid="826128601460043">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="956248674637575">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="507566356683035" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="982554374995620">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="p" sid="566886353793054" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="821932247229131">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="916728710810700">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="201432850901662">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131195625163731" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                </animation>
                <animation framecount="2" loop="0" name="pee" pingpong="0" repeatcount="1" repeatto="0" sid="794039921369960" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="383833932235433">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="382780084917570" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="736566619617669">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Sprite" sid="967537034925263">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="692142539371911">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522554575823428" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="696601100939564">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649505292414820" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="247075395498732">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="836140371864878">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="896676902482135" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="975124700630437">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893012061182865" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="265825655855294">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="593664872576560">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="547048612028562" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="491155421702872">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="110699091998984">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="498750609622534" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="371021617548547">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="317174797273520">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="420630930659336" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="987669042682844">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="891071346510611">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite10" sid="856839736760160">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="988784702172847">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="797039238945152" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="962983313777164">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="562679839877278">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="586778321686919" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="236170433298267">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202734156207924" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="423131324649987">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="911920567626295">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="375641088682828" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="149148013474871" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="644278609902816">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="922807787731128">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893524653662152" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="906431678364595">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="276377872038556">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="498659124535727" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="238287047612078">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="948240717374512" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IMG_20220712_" sid="196006709583301">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="152543041953820" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JardoFuntis\IMG_20220712_114859.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="588807905031101">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="434907647124763">
            <plugin id="Text" />
        </object-type>
        <object-type name="photo_20220712_" sid="700573469318637">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="141629102150164" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\JardoFuntis\photo_2022-07-12_12-00-35.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="260247132343865">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="309075429368601" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="170426484429693">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="NWjs" sid="425177039341721">
            <plugin id="NodeWebkit" />
        </object-type>
        <object-type name="Sprite18" sid="855773766841667">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="517236308074897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="214016649858976">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="699102665872354">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="383147695396406" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="760342930082363">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="390609588497231">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="798431567444044" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="254875949797398">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="731421729594424">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="823778234900831" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22" sid="939492948278677">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="185038675636718">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="635530931160182" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23" sid="348291854375718">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="120044204751984">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464797659560170" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite24" sid="685246915685544">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="456832314122557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite25" sid="319312557011623">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="481549438024016" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite26" sid="795713738024016">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="724821255302441">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372500052214215" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite27" sid="978846326431059">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="514260399653793">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="110136761717157" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Multiplayer" sid="419016936930113">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="ProgressBar" sid="282338294306581">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Button" sid="274810701261826">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button2" sid="661877178063258">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button3" sid="584878981294309">
            <plugin id="Button" />
        </object-type>
        <object-type name="GameJolt" sid="359674755615499">
            <plugin id="GameJolt" />
        </object-type>
        <object-type name="Sprite28" sid="185582270457076">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="376073887728850" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="420126985939020">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox" sid="811799410501973">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Button4" sid="118991146437678">
            <plugin id="Button" />
        </object-type>
        <object-type name="List" sid="364374219994745">
            <plugin id="List" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Flat.xml</layout>
        <layout>WC.xml</layout>
        <layout>Bathroom.xml</layout>
        <layout>RealLife2.xml</layout>
        <layout>RealLife.xml</layout>
        <layout>BedRoom.xml</layout>
        <layout>UrpoBaR.xml</layout>
        <layout>Visit.xml</layout>
        <layout>Kitchen.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Login.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>FlatScript.xml</event-sheet>
        <event-sheet>WCScript.xml</event-sheet>
        <event-sheet>BathScript.xml</event-sheet>
        <event-sheet>TubScript.xml</event-sheet>
        <event-sheet>RealLifeScript.xml</event-sheet>
        <event-sheet>Bedroom.xml</event-sheet>
        <event-sheet>UrpoBaR.xml</event-sheet>
        <event-sheet>TheBiggestRoom-sScript.xml</event-sheet>
        <event-sheet>KitchenScript.xml</event-sheet>
        <event-sheet>MenuScript.xml</event-sheet>
        <event-sheet>LoginScript.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Browser" uid="10" />
        <global-instance type="Keyboard" uid="23" />
        <global-instance type="Audio" uid="24">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="43" />
        <global-instance type="NWjs" uid="48" />
        <global-instance type="Multiplayer" uid="92" />
        <global-instance type="GameJolt" uid="29">
            <properties>
                <game-id>22058</game-id>
                <private-key>07ef5a14de8435ec8bb7586f3cfd139a</private-key>
                <log-requests>False</log-requests>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Sound_06441.ogg" />
        <file name="WATRDrip_Man pees (ID 0151)_BSB.ogg" />
        <file name="WATRDrip_Man urinating 2 (ID 1717)_BSB.ogg" />
        <file name="WATRDrip_Man urinating 3 (ID 1718)_BSB.ogg" />
        <file name="Wet-Fart-Meme-Sound-Effect-_HD_.ogg" />
        <file name="00597.ogg" />
        <file name="exit.ogg" />
        <file name="dramatic_fart_sound_effect[ConConverter.com].m4a" />
        <file name="PCoff.ogg" />
        <file name="PCon.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
